PATH="/usr/local/bin:$(getconf PATH)"

[ -n "$PS1" ] && source ~/.bash_profile

#Prevent Ctrl+S and Ctrl+Q from affecting scrolling in terminals
[[ $- == *i* ]] && stty -ixon


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

PATH="/home/aaron/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/aaron/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/aaron/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/aaron/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/aaron/perl5"; export PERL_MM_OPT;

complete -C /usr/bin/terraform terraform
